<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FormCadastro">

    <TextView
        android:id="@+id/cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginRight="250dp"
        android:fontFamily="@font/playfairdisplay_extrabold"
        android:text="Cadastro"
        android:textColor="@color/gray_dark"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="80dp"


        />

    <TextView
        android:id="@+id/mensagem"
        android:layout_width="310dp"
        android:layout_height="34dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="190dp"
        android:fontFamily="@font/opensans_lightitalic"
        android:text="Bem-vindo! Faça seu cadastro para usar o app."
        android:textColor="@color/gray_dark"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cadastro"

        />

    <EditText
        android:id="@+id/email"
        style="@style/ContainerComponents"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:fontFamily="@font/opensans_semibolditalic"
        android:gravity="center_vertical"
        android:hint="E-mail"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="@color/textoFormulario"
        android:textSize="15dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cadastro"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/senha"
        style="@style/ContainerComponents"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:layout_margin="180dp"
        android:fontFamily="@font/opensans_semibolditalic"
        android:gravity="center_vertical"
        android:hint="Senha"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColor="@color/textoFormulario"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cadastro" />

    <EditText
        android:id="@+id/telefone"
        style="@style/ContainerComponents"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:layout_margin="40dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/opensans_semibolditalic"
        android:gravity="center_vertical"
        android:hint="Telefone"
        android:inputType="phone"
        android:paddingLeft="20dp"
        android:textColor="@color/textoFormulario"
        android:textSize="15dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senha"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCadastrar"
        style="@style/Button"
        android:layout_width="130dp"
        android:layout_height="37dp"

        android:background="@drawable/button"


        android:fontFamily="@font/opensans_semibolditalic"


        android:hint="Entrar"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/telefone"
        app:layout_constraintTop_toBottomOf="@+id/senha"
        android:layout_marginTop="125dp"/>

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="300dp"
        android:layout_height="34dp"
        android:layout_marginRight="200dp"
        android:fontFamily="@font/opensans_lightitalic"
        android:text=" Já possui cadastro? Clique aqui!"
        android:textColor="@color/gray_dark"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cadastro"
        android:layout_marginTop="420dp"

        />

</androidx.constraintlayout.widget.ConstraintLayout>