<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MesasActivity">

    <TextView
        android:id="@+id/textTituloMesas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/playfairdisplay_extrabold"
        android:text="Mesas"
        android:textColor="@color/gray_dark"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMesas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/tabela_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTituloMesas"
        app:layout_constraintWidth_percent="0.9" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAdicionarMesa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_principal"
        android:fontFamily="@font/oleoscriptswashcaps_regular"
        android:text="Adicionar mesa"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/recyclerViewMesas"
        app:layout_constraintStart_toStartOf="@id/recyclerViewMesas"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewMesas" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonPedidosMesas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_principal"
        android:fontFamily="@font/oleoscriptswashcaps_regular"
        android:text="Pedidos"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/buttonVoltarMesas"
        app:layout_constraintStart_toStartOf="@id/recyclerViewMesas"
        app:layout_constraintTop_toBottomOf="@id/buttonAdicionarMesa" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonVoltarMesas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_principal"
        android:fontFamily="@font/oleoscriptswashcaps_regular"
        android:text="Voltar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/recyclerViewMesas"
        app:layout_constraintStart_toEndOf="@id/buttonPedidosMesas"
        app:layout_constraintTop_toTopOf="@id/buttonPedidosMesas" />
</androidx.constraintlayout.widget.ConstraintLayout>
